{
    "files.associations": {
        "cmath": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "initializer_list": "cpp",
        "random": "cpp",
        "type_traits": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "utility": "cpp",
        "xlocale": "cpp"
    }
}